<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scanRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dino.tibattlecalculator.ui.ScanOverlayView
        android:id="@+id/scanOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:contentDescription="@string/point_camera_at_the_battle"
        app:srcCompat="@drawable/ic_info"
        app:tint="@android:color/white" />

    <ProgressBar
        android:id="@+id/scanProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_scan"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>
